<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <link rel="stylesheet" href="../../../dist/css/phonon.css"/>
        <title>Notifications</title>
    </head>
    <body>

        <div class="notification" id="notif-example" data-timeout="5000">
            <div class="progress">
                <div class="determinate"></div>
            </div>

            This is a custom notification! <i class="icon icon-edit"></i>
            <button class="btn pull-right" data-hide-notif="true">Cancel</button>
        </div>
        
        <home data-page="true">
            <header class="header-bar">
                <div class="center">
                    <h1 class="title">Notifications</h1>
                </div>
            </header>
            <div class="content">
                <div class="padded-full">

                    <button class="btn btn-flat padded-bottom primary" id="show-auto-notif">Show another notification</button>

                    <button class="btn primary" id="show-notif">Show a custom notification</button>

                </div>
            </div> 
        </div>
        
        <script src="../../../dist/js/phonon-core.js"></script>
        <script src="../../../dist/js/components/notifications.js"></script>

        <script>

            phonon.options({
                navigator: {
                    defaultPage: 'home'
                },
                i18n: null
            });

            phonon.navigator().on({page: 'home', content: null, readyDelay: 100}, function(activity) {

                activity.onCreate(function() {

                    document.querySelector('#show-auto-notif').on('tap', function() {
                        phonon.notif('HELLO', 3000, false);
                    });
                    
                    document.querySelector('#show-notif').on('tap', function() {
                        phonon.notif('#notif-example').show();
                    });
                });

                activity.onReady(function() {
                    phonon.notif('Welcome!', 3000, true);
                });
            });
            phonon.navigator().start();

        </script>
    </body>
</html>
        