<home class="app-page">
    <header class="header-bar">
        <div class="center">
            <h1 class="title">Kitchen Sink</h1>
        </div>
    </header>
    <div class="content">
        <ul class="list">
            <li class="divider">Components</li>
            <li><a class="padded-list" href="#!pagedialog">Dialogs</a></li>
            <li><a class="padded-list" href="#!pagefla">Floating Actions</a></li>
            <li><a class="padded-list" href="#!pageform">Forms</a></li>
            <li><a class="padded-list" href="#!pagegrid">Grid</a></li>
            <li><a class="padded-list" href="#!pagelist">Lists</a></li>
            <li><a class="padded-list" href="#!pageaccordion">Accordion Lists</a></li>
            <li><a class="padded-list" href="#!pagenotif">Notifications</a></li>
            <li><a class="padded-list" href="#!pagepanel">Panels</a></li>
            <li><a class="padded-list" href="#!pagepopover">Popovers</a></li>
            <li><a class="padded-list" href="#!pagepreloader">Preloaders</a></li>
            <li><a class="padded-list" href="#!pagesidepanel">Side Panels</a></li>
            <li><a class="padded-list" href="#!pagetable">Tables</a></li>
            <li><a class="padded-list" href="#!pagetabs">Tabs</a></li>
        </ul>
    </div>
</home>
