<pagetabs class="app-page">
    <header class="header-bar">
        <button class="btn icon icon-arrow-back pull-left" data-navigation="$previous-page"></button>
        <div class="center">
            <h1 class="title">Tabs <span class="tab-number">1</span></h1>
        </div>
    </header>
    <nav class="tabs header-tabs">
        <div class="tab-items">
            <a class="tab-item active" data-tab="0">Home</a>
            <a class="tab-item" data-tab="1"><i class="icon icon-edit"></i></a>
            <a class="tab-item" data-tab="2"><i class="icon icon-edit"></i></a>
        </div>
        <div class="tab-indicator"></div>
    </nav>
    <div class="content" data-tab-contents="true" data-disable-swipe="false" data-tab-default="1">
        <div class="tab-content">
            <div class="padded-full">
                <h1>Tab 1</h1>
                <p>Swipe me!</p>
            </div>
        </div>
        <div class="tab-content">
            <div class="padded-full">
                <h1>Tab 2</h1>
                <p>Swipe me!</p>
            </div>
        </div>
        <div class="tab-content">
            <div class="padded-full">
                <h1>Tab 3</h1>
                <p>Swipe me!</p>
            </div>
        </div>
    </div>
</pagetabs>
