<pagesidepanel class="app-page">
    <header class="header-bar">
        <button class="btn icon icon-arrow-back pull-left" data-navigation="$previous-page"></button>
        <button class="btn icon icon-menu pull-right show-for-phone-only" data-side-panel-id="side-panel-example"></button>
        <div class="center">
            <h1 class="title">Side Panels</h1>
        </div>
    </header>
    <div class="content">
        <div class="padded-full">

            <div class="show-for-tablet-up">
                <h3>On tablet/large screens</h3>

                <p>In this demo, the attribute data-expose-aside has the value "left" so the side panel is visible and cannot be closed. On the other hand, if you set the value "none", it is possible to drag and drop in order to toggle the side panel.</p>
            </div>

            <div class="show-for-phone-only">
                <h3>On phone screens</h3>

                <p>In this demo, drag and drop in the page content to open or close the side panel.</p>
                <p>You can also click the menu button.</p>
            </div>
        </div>
    </div> 
</pagesidepanel>