<pagepanel class="app-page">
    <header class="header-bar">
        <button class="btn icon icon-arrow-back pull-left" data-navigation="$previous-page"></button>
        <div class="center">
            <h1 class="title">Panels</h1>
        </div>
    </header>
	<div class="content">

		<div class="padded-full">
			<button class="btn padded-bottom primary" data-panel-id="action-sheet">Open Panel</button>

			<button class="btn btn-flat primary" data-panel-id="full-panel-example">Open Full Panel</button>
		</div>
	</div>

</pagepanel>