<pagegrid class="app-page">
    <header class="header-bar">
        <button class="btn icon icon-arrow-back pull-left" data-navigation="$previous-page"></button>
        <div class="center">
            <h1 class="title">Grid</h1>
        </div>
    </header>
    <div class="content">
        <div class="padded-full">

    <button class="btn show-for-phone-only">Show for phones only</button>
    <button class="btn show-for-tablet-only">Show for tablets only</button>
    <button class="btn show-for-tablet-up">Show for tablets and up</button>
    <button class="btn show-for-large-only">Show for large screens only</button>


           <div class="row text-center">
                <div class="tablet-4 large-6 column" style="background-color:#ccc;">phone-12 tablet-4 large-6</div>
                <div class="tablet-4 large-2 column" style="background-color:#ddd;">phone-12 tablet-4 large-2</div>
                <div class="tablet-4 large-4 column" style="background-color:#eee;">phone-12 tablet-4 large-4</div>
            </div>

            <div class="padded-bottom"></div>

            <div class="row text-center">
                <div class="phone-6 tablet-2 column" style="background-color:#ccc;">phone-6 tablet-2</div>
                <div class="phone-4 tablet-4 column" style="background-color:#ddd;">phone-4 tablet-4</div>
                <div class="phone-2 tablet-6 column" style="background-color:#eee;">phone-2 tablet-6</div>
            </div>

            <div class="padded-bottom"></div>
            
            <div class="row text-center">
                <div class="tablet-6 column" style="background-color:#ccc;">phone-12 tablet-6</div>
                <div class="tablet-6 column" style="background-color:#ddd;">phone-12 tablet-6</div>
            </div>

            <div class="padded-bottom"></div>

            <div class="row text-center">
                <div class="phone-4 tablet-6 column" style="background-color:#ccc;">
                    <div class="padded-full">
                        phone-4 tablet-6 padded</div>
                    </div>
                <div class="phone-8 tablet-6 column" style="background-color:#ddd;">
                    <div class="padded-full">
                        phone-8 tablet-6 padded
                    </div>
                </div>
            </div>
        </div>
    </div> 
</pagegrid>