<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <link rel="stylesheet" href="../../../dist/css/phonon.css" />
        <title>Floating Actions</title>
    </head>
    <body>

        <home data-page="true">
            <header class="header-bar">
                <div class="center">
                    <h1 class="title">Floating Actions</h1>
                </div>
            </header>
            <div class="content">
                
                <p class="padded-full" style="height: 1000px;">Scroll down/up to see it in action.</p>
            </div>

            <button class="padded-bottom padded-right floating-action icon icon-menu active primary"></button>

        </div>

        
        <script src="../../../dist/js/phonon-core.js"></script>
        <script src="../../../dist/js/components/float-actions.js"></script>

        <script>

            phonon.options({
                navigator: {
                    defaultPage: 'home'
                },
                i18n: null
            });

            phonon.navigator().start();

        </script>
    </body>
</html>
        