<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <link rel="stylesheet" href="../../../dist/css/phonon.css"/>
        <title>Tables</title>
    </head>
    <body>

        <home data-page="true">
            <header class="header-bar">
                <div class="center">
                    <h1 class="title">Tables</h1>
                </div>
            </header>
            <div class="content">
                <div class="padded-full">
                    <table class="table">
                        <tr>
                            <thead>
                                <th>Features</th>
                                <th>Standard</th>
                                <th>Premium</th>
                            </thead>
                        </tr>
                        <tbody>
                            <tr>
                                <td>Feature 1</td>
                                <td>&#x2715;</td>
                                <td>&#10003;</td>
                            </tr>
                            <tr>
                                <td>Feature 2</td>
                                <td>Limited</td>
                                <td>Unlimited</td>
                            </tr>
                            <tr>
                                <td>Feature 3</td>
                                <td>&#x2715;</td>
                                <td>&#10003;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </home>

        <script src="../../../dist/js/phonon-core.js"></script>

        <script>

            phonon.options({
                navigator: {
                    defaultPage: 'home'
                },
                i18n: null
            });
            phonon.navigator().start();

        </script>
    </body>
</html>
        