<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <link rel="stylesheet" href="../../../dist/css/phonon.css" />
        <title>Forms</title>
    </head>
    <body>

        <home data-page="true">
            <header class="header-bar">
                <div class="center">
                    <h1 class="title">Forms</h1>
                </div>
            </header>

            <div class="content">
                <div class="padded-full">
                    <input type="text" placeholder="Full name">

                    <div class="input-wrapper">
                        <input class="with-label" type="email" id="input-1">
                        <label class="floating-label" for="input-1">First Name</label>
                    </div>

                    <ul class="list">
                        <li class="">
                            <label class="checkbox">
                                <input type="checkbox" class="">
                                Checkbox1
                                <span></span>
                            </label>
                        </li>
                        <li class="">
                            <label class="checkbox">
                                <input type="checkbox" class="">
                                Checkbox2
                                <span></span>
                            </label>
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="padded-for-list">
                            <label class="radio">
                                <input type="radio" name="test">
                                Radio1
                                <span></span>
                            </label>
                        </li>
                        <li class="padded-for-list">
                            <label class="radio">
                                <input type="radio" name="test">
                                Radio2
                                <span></span>
                            </label>
                        </li>
                    </ul>

                    <button class="btn fit-parent primary">Submit</button>
                </div>
            </div>
        </home>

        <script src="../../../dist/js/phonon-core.js"></script>
        <script src="../../../dist/js/components/forms.js"></script>

        <script>
            phonon.options({
                navigator: {
                    defaultPage: 'home',
                },
                i18n: null
            });

            phonon.navigator().start();
        </script>
    </body>
</html>
        