{
  "name": "Phonon-Framework",
  "version": "1.0.2",
  "description": "Phonon is a lightweight & scalable Javascript/CSS3/HTML5 mobile framework to develop a single page application based on Phonegap / Apache Cordova.",
  "repository": {
    "type": "git",
    "url": "https://github.com/quark-dev/Phonon-Framework.git"
  },
  "author": "Quarkdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quark-dev/Phonon-Framework/issues"
  },
  "homepage": "https://github.com/quark-dev/Phonon-Framework",
  "devDependencies": {
    "gulp": "3.9.x",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "0.1.x",
    "gulp-rename": "1.x.x",
    "gulp-stylus": "^2.0.4",
    "gulp-uglify": "^1.4.0",
    "gulp-postcss": "^6.0.0",
    "autoprefixer": "^6.0.2"
  }
}
