<!DOCTYPE html>
<html ng-app="myApp">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <link rel="stylesheet" href="../../dist/css/phonon.css" />
        <title>App</title>
    </head>
    <body>
        
        <!-- Panel tags go here -->

        <!-- Side Panel tags go here -->

        <!-- Notification tags go here -->

        <!-- Dialog tags go here -->


        <!-- the home page is the default one. -->
        <home data-page="true" ng-include src="'html/home.html'" ng-controller="HomeCtrl" data-ng-ready></home>

        <!-- Second page. --> 
        <pagetwo data-page="true" id="pagetwo" ng-include src="'html/pagetwo.html'" ng-controller="PageTwoCtrl"></pagetwo>
        

        <!-- scripts -->
        <script src="angular.min.js"></script>
        <script src="../../dist/js/phonon.js"></script>

        <script src="app.js"></script>
    </body>
</html>
        