<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <link rel="stylesheet" href="../../dist/css/phonon.css" />
        <title>App</title>
    </head>
    <body>
        
        <!-- Panel tags go here -->

        <!-- Side Panel tags go here -->

        <!-- Notification tags go here -->

        <!-- Dialog tags go here -->


        <home data-page="true"></home>
        <pagetwo data-page="true"></pagetwo>

        <!-- page tags -->
        <script src="tags/home.tag" type="riot/tag"></script>
        <script src="tags/pagetwo.tag" type="riot/tag"></script>

        <!-- scripts -->
        <script src="riot+compiler.min.js"></script>
        <script src="../../dist/js/phonon.js"></script>

        <!-- our app config -->
        <script src="app.js"></script>
    </body>
</html>
        