<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <link rel="stylesheet" href="../../../dist/css/phonon.css"/>
        <title>Panels</title>
    </head>
    <body>

        <div id="action-sheet" class="panel">
            <header class="header-bar">
                <button class="btn pull-right icon icon-close" data-panel-close="true"></button>
                <div class="center">
                    <h1 class="title">Panel</h1>
                </div>
            </header>

            <div class="content">
                <p class="padded-full">The contents of my panel go here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
            </div>
        </div>

        <div id="full-panel-example" class="panel-full">
            <header class="header-bar">
                <button class="btn pull-right icon icon-close" data-panel-close="true"></button>
                <div class="center">
                    <h1 class="title">Panel</h1>
                </div>
            </header>

            <div class="content">
                <p class="padded-full">The contents of my panel go here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
            </div>
        </div>

        <home data-page="true">
            <header class="header-bar">
                <div class="center">
                    <h1 class="title">Panels</h1>
                </div>
            </header>
            <div class="content">

                <div class="padded-full">

                    <button class="btn padded-bottom primary" data-panel-id="action-sheet">Open Panel</button>

                    <button class="btn btn-flat primary" data-panel-id="full-panel-example">Open Full Panel</button>
                </div>
            </div>
        </home>

        <script src="../../../dist/js/phonon-core.js"></script>
        <script src="../../../dist/js/components/panels.js"></script>

        <script>

            phonon.options({
                navigator: {
                    defaultPage: 'home'
                },
                i18n: null
            });
            phonon.navigator().start();

        </script>
    </body>
    </body>
</html>
        